<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6de49389fef940e69e73c50078fe750b" Name="Diagram1">
        <EntityTypeShape EntityType="BDMNModel.TCarrito" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMNModel.TProducto" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMNModel.TProvincia" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMNModel.TRol" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BDMNModel.TUsuario" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="BDMNModel.FK_TCarrito_TProducto" ManuallyRouted="false" />
        <AssociationConnector Association="BDMNModel.FK_TCarrito_TUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="BDMNModel.FK_TUsuario_TProvincia" ManuallyRouted="false" />
        <AssociationConnector Association="BDMNModel.FK_TUsuario_TRol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>